# android-app-architecture

./: .gitignore  README.md  build.gradle  docker-compose.yml
app/: build.gradle
app/src/androidTest/java/com/codeofmario/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeofmario/blogapp/: App.kt  MainActivity.kt  Module.kt  Router.kt  Screen.kt  Tab.kt
app/src/main/java/com/codeofmario/blogapp/data/local/di/: LocalModule.kt
app/src/main/java/com/codeofmario/blogapp/data/local/source/auth/: LocalAuthDataSource.kt  LocalAuthDataSourceImpl.kt
app/src/main/java/com/codeofmario/blogapp/data/paging/: PostPagingSource.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/: TokenAuthenticatorImpl.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/dto/request/: LoginRequest.kt  TableFilterRequest.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/dto/response/: PaginatedResponse.kt  PaginationResponse.kt  PostResponse.kt  Response.kt  TokensResponse.kt  UserInfoResponse.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/interceptor/: AuthInterceptor.kt  AuthInterceptorImpl.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/networking/: AuthApi.kt  PostApi.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/source/auth/: RemoteAuthDataSource.kt  RemoteAuthDataSourceImpl.kt
app/src/main/java/com/codeofmario/blogapp/data/remote/source/post/: RemotePostDataSource.kt  RemotePostDataSourceImpl.kt
app/src/main/java/com/codeofmario/blogapp/domain/di/: DomainModule.kt
app/src/main/java/com/codeofmario/blogapp/domain/entity/: Login.kt  Pagination.kt  Post.kt  TableFilter.kt  Tokens.kt  UserInfo.kt
app/src/main/java/com/codeofmario/blogapp/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/codeofmario/blogapp/domain/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/codeofmario/blogapp/domain/usecase/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/codeofmario/blogapp/domain/usecase/post/: PostUseCase.kt  PostUseCaseImpl.kt
app/src/main/java/com/codeofmario/blogapp/extension/: ContextExtension.kt  LazyListExtension.kt  LoadParamsExtension.kt
app/src/main/java/com/codeofmario/blogapp/ui/components/: CardGroup.kt  Slot.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/postsearch/: PostSearchScreen.kt  PostSearchViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/screens/tabs/: TabsScreen.kt  TabsViewModel.kt
app/src/main/java/com/codeofmario/blogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeofmario/blogapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cibool/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
